<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat">

    <fragment
        android:id="@+id/navigation_people"
        android:name="mchou.apps.chat.ui.people.PeopleFragment"
        android:label="@string/title_people"/>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="mchou.apps.chat.ui.chat.ChatFragment"
        android:label="@string/title_chat" />

    <fragment
        android:id="@+id/navigation_rooms"
        android:name="mchou.apps.chat.ui.rooms.RoomsFragment"
        android:label="@string/title_rooms" />

</navigation>